#
#                          Copyright (C) 2020 by Rafael Santiago
#
# Use of this source code is governed by GPL-v2 license that can
# be found in the COPYING file.
#
#

include ../Toolsets.hsl

local var sources type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;

local var ctool type string;

project setgorgon : toolset $ctool : $sources, $includes, $cflags, $libraries, $ldflags, "setgorgon";

setgorgon.preloading() {
    $ctool = get_app_toolset();
}

setgorgon.prologue() {
    $sources.add_item("setgorgon.c");
    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    if (hefesto.sys.os_name() == "linux") {
        $ldflags.add_item("-lpthread");
    }
}

setgorgon.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("BUILD SUCCESS.\n");
    }
}
