#
# Copyright (c) 2020, Rafael Santiago
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#

include ../Toolsets.hsl

local var sources type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;

local var ctool type string;

project wait4debug : toolset $ctool : $sources, $includes, $cflags, $libraries, $ldflags, "wait4debug";

wait4debug.preloading() {
    $ctool = get_app_toolset();
}

wait4debug.prologue() {
    $sources.add_item("wait4debug.c");
    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    if (hefesto.sys.os_name() == "linux") {
        $ldflags.add_item("-lpthread");
    } else if (hefesto.sys.os_name() == "freebsd") {
        $ldflags.add_item("-lpthread");
    } else if (hefesto.sys.os_name() == "netbsd") {
        $ldflags.add_item("-lpthread");
    } else if (hefesto.sys.os_name() == "openbsd") {
        $ldflags.add_item("-lpthread");
    } else if (hefesto.sys.os_name() == "windows") {
        $ldflags.add_item("-lfltlib");
    }
}

wait4debug.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("BUILD SUCCESS.\n");
    }
}
